name: NLP_reviews
dependencies:
  - python=3.8
  - numpy
  - pandas
  - nltk
  - tensorflow-gpu
  - cudatoolkit
  - cudann
  - scipy
  - jupyterlab-plotly-extension
  - matplotlib
  - plotly
  - fastext
  - json
  - urllib3
  - scikit-learn
  - transformers
  - keras
  - ipywidgets
  - scikit-learn-intelex
  - pip:
      - contractions
      - pydot
      - graphviz
